<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de letra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link href="/css.css" rel="stylesheet">
    </head>
    <body>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad enim ipsa cumque! 
        Ducimus, odio maiores! 
        Quibusdam inventore eveniet repellendus aspernatur ab vero maiores aliquid dolorem praesentium, 
        nulla numquam veritatis.</p>
    <p>hola</p>
</body>
</html>